{
  "name": "ali-oss-gzip",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./examples/multiple-files/index.js",
    "build": "babel lib -d ./"
  },
  "author": "Chan Woo Kim <chanwkim01@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ali-oss-gzip/ali-oss-gzip.git"
  },
  "license": "MIT",
  "dependencies": {
    "aliyun-oss-upload-stream": "^1.3.0",
    "aliyun-sdk": "^1.11.2",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
